<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <hr>

    <h2><strong>Contact Me</strong></h2>


  <hr>


    <p>Phone No.:- 92xxxxxx95</p>
    <p>Email address:-xyz@gmail.com</p>
    <p>Fax No.:- 234xxxx981</p>


  <hr>
    <p>
      <h4>Enter your details:-</h4>
    </p>
    <form class="" action="mailto:sunnybhatt497@gmail.com" method="post">
      <label>Your Name:-</label>
      <input type="text" name="yourName" value="">
      <input type="submit" name=""><br><br>
      <label>Password:-</label>
      <input type="password" name="yourPassword" value="">
      <input type="submit" name=""><br><br>
      <label>Upload your image:-</label>
      <input type="file" name="yourImage"><br><br>
      <label>Enter your date of birth:-</label>
      <input type="date" name="yourDateofBirth" value=""><br><br>

      <table>
        <label>Gender:-</label>

        <tr>

          <td><label>Male:-</label></td>

          <td>
            <input type="radio" name="yourGender" value="">

          </td>







          <td><label>Female:-</label></td><br>
          <td>
            <input type="radio" name="yourGender" value="">

          </td>
          <td><label>Rather Not Say:-</label></td><br />
          <td>
            <input type="radio" name="yourGender" value="">
          </td>








        </tr>
      </table><br>
      <label>Enter your age</label>

        <input type="range" name="" value="">
        <label>Leave your message here:</label><br><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea>
        <input type="submit" name="">
    </form>


  <hr>


</body>

</html>
